<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".login_hospital">


    <androidx.cardview.widget.CardView
        android:id="@+id/login_cardView_patient"
        android:layout_width="298dp"
        android:layout_height="395dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/patient_Password"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/delius_unicase"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/patient_username"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/delius_unicase"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/delius_unicase"

            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/delius_unicase"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="290dp">

            <ImageView
                android:id="@+id/google_image_patient"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/googlelogo" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="290dp">

            <ImageView
                android:id="@+id/facebook_image_patient"
                android:layout_width="98dp"
                android:layout_marginLeft="-21dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/facebooklogo1" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="290dp">

            <ImageView
                android:id="@+id/tweeter_image_patient"
                android:layout_width="87dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/twitterlogo1" />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/delius_unicase"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />


    <Button
        android:id="@+id/button_login_patient"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_corner"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />


</androidx.constraintlayout.widget.ConstraintLayout>