<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".home">


    <androidx.cardview.widget.CardView
        android:id="@+id/patient_card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/patientlogo" />



        <TextView
            android:layout_width="wrap_content"
            android:text="PATIENT"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="105dp"
            android:textColor="@color/black"
            android:fontFamily="@font/delius_unicase"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctor_card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/doctorlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/delius_unicase"
            android:text="HOSPITAL"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/hospital_emailid"
        android:layout_width="291dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/delius_unicase"
        android:text="You Want To Register As???"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/doctor_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />


</androidx.constraintlayout.widget.ConstraintLayout>