<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".hospital_profile">


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_hospital_home_card"
        android:layout_width="404dp"
        android:layout_height="250dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="100dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">



        <ImageView

            android:id="@+id/image_hospital_extract"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/hospitalprofilelogo" />


        <TextView
            android:id="@+id/hospital_name_extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/delius_unicase"
            android:text="HOSPITAL NAME"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/hospital_email_text_extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/allan"
            android:text="hospitalemailid@gmail.com"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_hospital_home_card"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/mobilelogo" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="68dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/locationlogo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="68dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.097"
        app:srcCompat="@drawable/hospitalstafflogo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/whologo" />


    <Button
        android:id="@+id/update_hospital_profile"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_corner"
        android:text="UPDATE"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.471" />


    <EditText
        android:id="@+id/hospital_phone_no_extract"
        android:layout_width="225dp"
        android:layout_height="59dp"
        android:ems="10"
        android:fontFamily="@font/delius_unicase"
        android:inputType="phone"
        android:text="080-98765687"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/update_hospital_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/profile_hospital_home_card"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/staff_hospital_extract"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:fontFamily="@font/delius_unicase"
        android:inputType="number"
        android:text="12356"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/update_hospital_profile"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/delius_unicase"
        android:text="MEMBERS"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/update_hospital_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospital_location_extract"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Is the hospital registered under WHO?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/update_hospital_profile"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/staff_hospital_extract"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/hospital_location_extract"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/delius_unicase"
        android:inputType="textMultiLine"
        android:text="14/5 Kashi Temple Street, Vijay Nagar Bangalore"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/staff_hospital_extract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/hospital_phone_no_extract"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/hospital_who_status_extract"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:fontFamily="@font/delius_unicase"
        android:inputType="textPersonName"
        android:text="YES"
        android:textColor="@color/black"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>